# seabird-mall

./: .gitignore  README.md  pom.xml
renren-fast/: .gitignore  pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
seabirdmall-common/: pom.xml
seabirdmall-common/src/main/java/com/yxc/seabirdmall/common/exception/: RRException.java  SeabirdMallEnum.java
seabirdmall-common/src/main/java/com/yxc/seabirdmall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
seabirdmall-common/src/main/java/com/yxc/seabirdmall/common/valid/: AddGroup.java  UpdateGroup.java
seabirdmall-common/src/main/java/com/yxc/seabirdmall/common/xss/: SQLFilter.java
seabirdmall-gateway/: pom.xml
seabirdmall-gateway/src/main/java/com/yxc/seabirdmall/gateway/: SeabirdmallGatewayApplication.java
seabirdmall-gateway/src/main/java/com/yxc/seabirdmall/gateway/config/: SeabirdmallCorsConfiguration.java
seabirdmall-gateway/src/main/resources/: application.properties  application.yml
seabirdmall-gateway/src/test/java/com/yxc/seabirdmall/gateway/: SeabirdmallGatewayApplicationTests.java
seabirdmall-product/: pom.xml
seabirdmall-product/src/main/java/com/yxc/seabirdmall/product/: SeabirdmallProductApplication.java
seabirdmall-product/src/main/java/com/yxc/seabirdmall/product/config/: MybatisPlusConfig.java
seabirdmall-product/src/main/java/com/yxc/seabirdmall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandController.java  CategoryController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java  TreeController.java  UndoLogController.java
seabirdmall-product/src/main/java/com/yxc/seabirdmall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandDao.java  CategoryDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java  TreeDao.java  UndoLogDao.java
seabirdmall-product/src/main/java/com/yxc/seabirdmall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandEntity.java  CategoryEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java  TreeEntity.java  UndoLogEntity.java
seabirdmall-product/src/main/java/com/yxc/seabirdmall/product/exception/: SeabirdmallExceptionalControllerAdvice.java
seabirdmall-product/src/main/java/com/yxc/seabirdmall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  (+13 more)
seabirdmall-product/src/main/resources/: application.yml
seabirdmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandDao.xml  CategoryDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  TreeDao.xml  UndoLogDao.xml
seabirdmall-product/src/test/java/com/yxc/seabirdmall/product/: OSSTest.java  SeabirdmallProductApplicationTests.java
seabirdmall-third-party/: pom.xml
seabirdmall-third-party/src/main/resources/: application.yml
(+17 files in other folders)
