<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Inherit defaults from Spring Boot -->

	<groupId>com.yxc.seabirdmall</groupId>
	<artifactId>seabirdmall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>seabirdmall</name>
	<description>seabirdmall</description>
	<packaging>pom</packaging>

	<modules>
		<module>seabirdmall-product</module>
		<module>renren-fast</module>
		<module>renren-generator</module>
        <module>seabirdmall-common</module>
		<module>seabirdmall-gateway</module>
		<module>seabirdmall-third-party</module>
    </modules>


</project>
